<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CréaMaille le meilleur atelier de crochet !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="./images/LogoCreaMaille (2).png">
  </head>

  <body>

    <nav id="presentation-barr">
      <div class="logo">
        <img src="images/LogoCreaMaille (2).png" alt="Logo KOOLSKICKS">
        <h2>CréaMaille</h2>
      </div>
      <div class="button-container">
        <a class="button primary" target="_blank" href="monpanier.html">Mon panier</a>
        <img class="avatar" src="images/avatar.jpg" alt="avatar chien cool">
      </div>
    </nav>
    <nav id="navigation">
      <ul class="link-container">
        <li>
        <a class="link" href="#cards-box">Nouveauté</a>
        </li>
        <li>
          <a class="link" href="boutique.html">Boutique</a>
        </li>
        <li>
          <a class="link"  href="#">Contacter</a>
        </li>
       </ul>
      </nav>
        
    <main>
      <div class="banner">
           <div class="hero">
              <h1>Nos derniers patrons</h1>
              <p>Une courte description</p>
           </div>
     </div>
      <div class="cards-box">
          <h2 class="cards-box-tittle">Les nouveautés</h2>
          <div class="cards-container">
          <div class="card bunny">
            <img src="images/Bunny.jpg" alt="image chaussures nike sneakers">
               <div class="cardinfo"> 
                  <div class="cardprice">
                    <h2>Bunny</h2>
                    <h3>2.50€</h3>
                  </div>
                  <p>Adoptez ce charmant lapin en crochet, parfait pour ajouter une touche de douceur et de tendresse 
                    à votre décoration ou comme cadeau pour les petits et les grands !
                  </p>
                   <a class="button primary" target="_blank" href="">Ajouter au panier</a>      
                </div>
          </div>

          <div class="card sushi">
            <img src="images/Sushi and Rolls Set Crochet Pattern - Etsy.png" alt="image chaussures nike sneakers">
               <div class="cardinfo"> 
                  <div class="cardprice">
                    <h2>Sushi plate</h2>
                    <h3>5€</h3>
                  </div>
                  <p>Craquez pour ces adorables sushis en crochet ! Une touche originale 
                    et amusante pour décorer votre cuisine ou surprendre vos invités.
                  </p>
                   <a class="button primary" target="_blank" href="">Ajouter au panier</a>      
                </div>
          </div>

          <div class="card plants">
            <img src="images/plants.jpg" alt="image chaussures nike sneakers">
               <div class="cardinfo"> 
                  <div class="cardprice">
                    <h2>Hanging plant</h2>
                    <h3>2€</h3>
                  </div>
                  <p>Apportez une touche de verdure durable avec cette plante tombante en crochet.
                    Sans entretien, elle embellira vos espaces en toute simplicité.
                  </p>
                   <a class="button primary" target="_blank" href="">Ajouter au panier</a>      
                </div>
          </div>

          <div class="card zenitsu">
            <img src="images/Zenitsu.png" alt="image chaussures nike sneakers">
               <div class="cardinfo"> 
                  <div class="cardprice">
                    <h2>Zenitsu</h2>
                    <h3>10€</h3>
                  </div>
                  <p>Revisitez l'univers de Demon Slayer avec cette reproduction crochetée de Zenitsu. 
                    Un objet unique pour les fans de l'anime et d'artisanat !
                  </p>
                   <a class="button primary" target="_blank" href="">Ajouter au panier</a>      
                </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>CréaMaille 2024</p>
      </div>
    </footer>
  </body>
</html>